--cpu Cortex-M3
".\objects\gd32f20x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\rs485.o"
".\objects\led.o"
".\objects\flash.o"
".\objects\iap.o"
".\objects\gd32f20x_adc.o"
".\objects\gd32f20x_bkp.o"
".\objects\gd32f20x_can.o"
".\objects\gd32f20x_cau.o"
".\objects\gd32f20x_cau_aes.o"
".\objects\gd32f20x_cau_des.o"
".\objects\gd32f20x_cau_tdes.o"
".\objects\gd32f20x_crc.o"
".\objects\gd32f20x_dac.o"
".\objects\gd32f20x_dbg.o"
".\objects\gd32f20x_dci.o"
".\objects\gd32f20x_dma.o"
".\objects\gd32f20x_enet.o"
".\objects\gd32f20x_exmc.o"
".\objects\gd32f20x_exti.o"
".\objects\gd32f20x_fmc.o"
".\objects\gd32f20x_fwdgt.o"
".\objects\gd32f20x_gpio.o"
".\objects\gd32f20x_hau.o"
".\objects\gd32f20x_hau_sha_md5.o"
".\objects\gd32f20x_i2c.o"
".\objects\gd32f20x_misc.o"
".\objects\gd32f20x_pmu.o"
".\objects\gd32f20x_rcu.o"
".\objects\gd32f20x_rtc.o"
".\objects\gd32f20x_sdio.o"
".\objects\gd32f20x_spi.o"
".\objects\gd32f20x_timer.o"
".\objects\gd32f20x_tli.o"
".\objects\gd32f20x_trng.o"
".\objects\gd32f20x_usart.o"
".\objects\gd32f20x_wwdgt.o"
".\objects\system_gd32f20x.o"
".\objects\startup_gd32f20x_cl.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf